/**
\mainpage Lindblad documentation

\section intro_sec What is Lindblad?

Lindblad is a C++ library for calculations with open quantum systems.
The main application areas are atomic physics problems, quantum optics,
quantum information, quantum computing, and quantum communication.  An
emphasis of the Lindblad library is on computational and memory
efficiency.


\section simple_example A simple example

\code
#include <matrixlib.h>
#include <vector>


int main() {
  MasterEqn meqn(2);
  double g = 1.0;
  meqn.addCoupling(0, 1, g);
  std::vector<Amplitude> rhoInitial(4, 0);
  rhoInitial[0] = 1.0;
  MasterEqnEvolution evolution(meqn, &rhoInitial[0]);
  for (int i = 0; i < numIters; ++i) {
    evolution.takeStep();
  }
  return 0;
}
\endcode


\section quick_start Quick start guide

The lindblad library is distributed in source form.  It can be
downloaded from the 
[lindblad github repository](https://github.com/d-meiser/lindblad).
Configuration is via cmake.  On linux the library is downloaded,
configured, built, and installed with the following commands:

    git clone https://github.com/d-meiser/lindblad
    cd lindblad
    mkdir build
    cd build
    cmake ..
    make -j4
    make install

*/
